<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Herd.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCs\AstarAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Jscripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Jscripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Herd.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>