<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/ScratchAction.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/ShitAction.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Player/Select.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController/Icons.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Player/ScratchAction.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>