<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Standard Assets\FPSInputController.js">
    <Files>
      <File FileName="Assets\Scripts\Player\Select.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Player\interact.cs" Line="17" Column="3" />
      <File FileName="Assets\Assets\Standard Assets\CharacterMotor.js" Line="339" Column="18" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserPlayerDetection.cs" Line="7" Column="66" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\FPSInputController.js" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>