<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Select.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Select.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\Player\interact.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\Icons.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>