<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCs/AstarAI.cs">
    <Files>
      <File FileName="Assets/AstarPathfindingProject/Core/AI/AIPath.cs" Line="65" Column="24" />
      <File FileName="Assets/Movement.cs" Line="38" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="3" />
      <File FileName="Assets/NPCSight.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/Path.cs" Line="123" Column="19" />
      <File FileName="Assets/Scripts/NPCs/AstarAI.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>