<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HerdController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\AstarAI.cs" Line="89" Column="47" />
      <File FileName="Assets\HerdController.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\Player\Select.cs" Line="9" Column="2" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="377" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>