<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HerdController.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\AstarAI.cs" Line="32" Column="58" />
      <File FileName="AS.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\interact.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Player\Select.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\GameController\Icons.cs" Line="1" Column="1" />
      <File FileName="Assets\HerdController.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>