<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\interact.cs">
    <Files>
      <File FileName="Assets\Scripts\NPCs\AstarAI.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Player\Select.cs" Line="45" Column="10" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ShitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Jscripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Jscripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Herd.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Player\interact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>