<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Standard Assets\CharacterMotor.js">
    <Files>
      <File FileName="Assets\Scripts\AstarAI.cs" Line="64" Column="13" />
      <File FileName="Assets\Assets\Standard Assets\FPSInputController.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Player\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\CharacterMotor.js" Line="195" Column="37" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\UnappliedScripts\DoneTags.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Dropbox\Games\Unity\Stealth\Assets\Done\DoneScripts\AlarmSystems\DoneLaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AstarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarAI.cs" Line="84" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>