<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\interact.cs">
    <Files>
      <File FileName="Assets\TerrainToolkit\Editor\TerrainToolkitEditor.cs" Line="1169" Column="47" />
      <File FileName="Assets\Scripts\Player\Select.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\interact.cs" Line="7" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="7" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>